<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf14315320747980" configfile="/ajudae/src/main/webapp/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="*" x="338" y="178" id="pf14362761399009" referenceLink="//@navigationRule.1/@fromViewId|" outlinks="pf143627613990010" path="*"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/usuario/cadUsuario.xhtml" x="554" y="764" id="pf143627613990011" referenceLink="//@navigationRule.4/@fromViewId|" outlinks="pf14471936649140 pf14471936649141" inlinks="pf143627613990010 pf143627613990013 pf14471936649140" path="/pages/usuario/cadUsuario.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/usuario/listUsuario.xhtml" x="338" y="562" id="pf143627613990014" referenceLink="//@navigationRule.5/@navigationCase.0/@toViewId|" outlinks="pf143627613990013 pf143627613990015" inlinks="pf143627613990016" path="/pages/usuario/listUsuario.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/usuario/atualizaUsuario.xhtml" x="122" y="401" id="pf143627613990017" referenceLink="//@navigationRule.5/@fromViewId|" outlinks="pf143627613990016" inlinks="pf143627613990015" path="/pages/usuario/atualizaUsuario.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/login/login.xhtml" x="122" y="785" id="pf143627618746719" referenceLink="//@navigationRule.4/@navigationCase.1/@toViewId|" outlinks="pf143627620703520 pf14471936649152 pf14471948262044" inlinks="pf143627620703520 pf14471936649141 pf14471936649152" path="/pages/login/login.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/ajudae/home.xhtml" id="pf14471948262045" referenceLink="//@navigationRule.0/@navigationCase.2/@toViewId|" inlinks="pf14471948262044" path="/pages/ajudae/home.xhtml"/>
  <links id="pf143627613990010" target="pf143627613990011" source="pf14362761399009" outcome="sucesso"/>
  <links id="pf143627613990013" target="pf143627613990011" source="pf143627613990014" outcome="sucesso"/>
  <links id="pf143627613990015" target="pf143627613990017" source="pf143627613990014" outcome="atualiza"/>
  <links id="pf143627613990016" target="pf143627613990014" source="pf143627613990017" outcome="sucesso"/>
  <links id="pf14471936649141" target="pf143627618746719" source="pf143627613990011" outcome="sucesso"/>
  <links id="pf143627620703520" target="pf143627618746719" source="pf143627618746719" outcome="sucesso">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
  <links id="pf14471936649140" target="pf143627613990011" source="pf143627613990011" outcome="fracasso">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
  <links id="pf14471936649152" target="pf143627618746719" source="pf143627618746719" outcome="fracasso"/>
  <links id="pf14471948262044" target="pf14471948262045" source="pf143627618746719" outcome="logado"/>
</pageflow:Pageflow>
